TUGAS 1
nilaimurid = list() 
ulang = 0 
nomor = 0

while ulang == 0: 
    nomor += 1 
    x = str(input('masukan nilai: '))

    if x == 'selesai': 
        ulang = 1

    else:

        if x == 'A': 
            skor = float(4.00)

        elif x== 'A-': 
            skor = float(3.75)

        elif x== 'B+': 
            skor = float(3.50)

        elif x== 'B': 
            skor = float(3.00)

        elif x== 'B-': 
            skor = float(2.75)

        elif x== 'C+': 
            skor = float(2.50)

        elif x== 'C': 
            skor = float(2.00)

        elif x== 'C-': 
            skor = float(1.75)

        elif x == 'D': 
            skor = float(1.50)

        elif x == 'E':
            skor = float(1.25)

        else:
            print('Saya tidak mengerti...')
            skor = 0
        print(('\nNilai ke-{0} = {1}').format(nomor, skor))
        nilaimurid.append(skor)

rata2 = sum(nilaimurid) / len (nilaimurid)
print('rata rata nilai murid tersebut:', rata2)

TUGAS 2
n = 0
money = 0
people = 0

while (n != ''):
    n = str(input("Input Age: "))
    people += 1
    if (n == str('')):
        break;
    else:
        
        if (int(n) <= 2):
            print('FREE')
            money += 0
            print("total payment = ", money)
        elif (3 <= int(n) <= 12):
            print("Price $14.00")
            money += 14.00
            print("total payment = ", money)
        elif (150 >= int(n) >= 65):
            print('Price $18.00')
            money += 18.00
            print("total payment = ", money)
        elif (13 <= int(n) <= 64):
            print('Price $23.00')
            money += 23.00
            print("total payment = ", money)
        else:
            people -= 1
            print('INVALID')
            
if(people == 1):
    print(" ")
else:
    pay = float(input("Payment = "))
    chance = pay - money
    print('Change = ', chance)
